/* Estilo base para todos os cards */
.ranking_card {
  padding: 1em;
  border: 1px solid #b1b1b191;
  border-radius: 5px;
  margin: 0.5%;
  color: white; /* Cor padrão para texto */
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Estilo para o 1º lugar */
.gold {
  background: linear-gradient(145deg, #ffec8b, #f0c911); /* Gradiente dourado */
  border-left-color: #b8860b; /* Borda dourada escura */
  font-weight: bold;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2); /* Sombra mais forte para destaque */
  margin-top: 18px;
  margin-bottom: 18px;
}

/* Estilo para o 2º lugar */
.silver {
  background: linear-gradient(
    145deg,
    #d9d9d9,
    #a8a8a8
  ); /* Gradiente prateado */
  border-left-color: #808080; /* Borda prata escura */
  font-weight: bold;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2); /* Sombra mais forte para destaque */
  margin-top: 18px;
  margin-bottom: 18px;
}

/* Estilo para o 3º lugar */
.bronze {
  background: linear-gradient(145deg, #cd7f32, #8b5a2b); /* Gradiente bronze */
  border-left-color: #8b5a2b; /* Borda bronze escura */
  font-weight: bold;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2); /* Sombra mais forte para destaque */
  margin-top: 18px;
  margin-bottom: 18px;
}

/* Estilo para os demais */
.default {
  background-color: lightgray;
  color: black;
}

/* Mantendo estilos do título */
.ranking_card h4 {
  color: #222;
  padding: 0.4em;
  margin-bottom: 1.3em;
  font-size: 1.3em;
}

/* Pontuação */
.ranking_card p {
  margin-bottom: 1em;
}

.ranking_card p span {
  font-weight: bold;
}
