.container {
  width: 100%;

  margin: 0 auto; /* Garante centralização horizontal */
  display: flex;
  justify-content: center; /* Alinha conteúdo no centro por padrão */
  flex-wrap: wrap; /* Ajusta para telas menores */
  padding-top: 72px; /* Altura da navbar fixa */
  padding-bottom: 80px; /* Mais espaço para garantir que nada fique atrás do footer */
  background: transparent !important; /* Garante fundo transparente */
  box-shadow: none !important;
}

.column {
  flex-direction: column; /* Configuração de coluna */
  justify-content: flex-start;
}

.min_height {
  min-height: 75vh; /* Define uma altura mínima */
}

/* Removido CSS duplicado para evitar sobrescrita */
