.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  box-sizing: border-box;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.navLeft {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.logoContainer {
  display: flex;
  align-items: center;
  margin-left: 1.2em;
  margin-right: 0.8em;
}

.logo {
  width: 60px;
  height: auto;
  margin-left: 1.2em;
  margin-right: 1.2em;
  border-radius: 0 !important;
  cursor: default !important;
  transition: none !important;
  background: none !important;
  box-shadow: none !important;
  filter: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.logo:hover {
  background: none !important;
  box-shadow: none !important;
  filter: none !important;
}

.link {
  color: #fff;
  font-weight: 500;
  border-radius: 2em;
  background: linear-gradient(90deg, #232526 0%, #414345 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.7em 1.3em;
  margin: 0 0.05em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
  transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Exceção: se houver um logo dentro do .link, não aplique border-radius */
.link .logo,
.link img {
  border-radius: 0 !important;
}

.link::after {
  content: "";
  position: absolute;
  left: -75%;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.01) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.link:hover::after {
  left: 110%;
  opacity: 1;
}

.link:hover {
  color: #fff;
  background: linear-gradient(90deg, #434343 0%, #232526 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px) scale(1.045);
}

.item {
  margin-right: 1em;
  display: flex; /* Garante que o conteúdo interno seja flexível */
  align-items: center; /* Centraliza verticalmente */
  position: relative; /* Necessário para posicionar o dropdown */
}

.item:last-child {
  margin-right: 0;
}

.item a {
  color: #fff;
  text-decoration: none;
  transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0.7em 1.3em; /* Menos espaçamento lateral */
  border-radius: 2em;
  background: linear-gradient(
    90deg,
    #232526 0%,
    #414345 100%
  ); /* Gradiente sutil */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
  font-size: 1.08em;
  font-weight: 500;
  margin: 0 0.05em; /* Menor distância entre botões */
  display: flex;
  align-items: center;
  gap: 0.5em; /* Espaço para possível ícone */
  position: relative;
  overflow: hidden;
}

.item a::after {
  content: "";
  position: absolute;
  left: -75%;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.01) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.item a:hover::after {
  left: 110%;
  opacity: 1;
}

.item a:hover {
  color: #fff;
  background: linear-gradient(90deg, #434343 0%, #232526 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px) scale(1.045);
}

.logout {
  background: linear-gradient(90deg, #232526 0%, #414345 100%);
  color: #fff;
  padding: 0.7em 1.3em;
  border-radius: 2em;
  border: none;
  font-size: 1.08em;
  font-weight: 500;
  margin: 0 0.05em;
  margin-right: 2.2em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
  transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s,
    transform 0.18s;
  position: relative;
  overflow: hidden;
}

.logout::after {
  content: "";
  position: absolute;
  left: -75%;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.01) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.logout:hover::after {
  left: 110%;
  opacity: 1;
}

.logout:hover {
  color: #fff;
  background: linear-gradient(90deg, #434343 0%, #232526 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); /* Removido scale para evitar scroll */
}

.list {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1.2em;
}

/* Remove fundo, borda e sombra do link do logo */
.navLeft .link {
  background: none !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  min-width: unset !important;
}

/* Corrige cor do texto e ícones do dropdown */
.dropdown li,
.dropdown a,
.dropdown svg {
  color: #fff !important;
  fill: #fff !important;
}

/* RESPONSIVIDADE MOBILE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 0.5em 1em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
  }
  .navLeft {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  .logo {
    margin-right: 0.5em;
  }
  .hamburgerMobile {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-right: 1em;
    margin-left: 0;
    z-index: 200;
    order: 2;
  }
  .link {
    order: 1;
  }
  .list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #222;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.3em 0.5em;
    z-index: 100;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: max-content;
    max-width: 95vw;
    transition: all 0.2s;
  }
  .list.open {
    display: flex;
  }
  .item {
    margin-right: 0;
    width: 100%;
  }
  .item a {
    width: 100%;
    padding: 0.3em 0.2em;
    font-size: 1.05em;
    white-space: nowrap;
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.3em;
  background-color: #222;
  padding: 0.5em;
  border-radius: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  z-index: 10;
  min-width: 140px;
}

/* Desktop: esconde hamburger */
.hamburgerMobile {
  display: none;
}

button.link {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #232526 0%, #414345 100%);
  color: #fff;
  font-size: 1.08em !important;
  font-family: inherit !important;
  font-weight: 500 !important;
  border-radius: 2em !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  padding: 0.7em 1.3em !important;
  margin: 0 0.05em !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.5em !important;
  cursor: pointer !important;
  transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative !important;
  overflow: hidden !important;
  text-align: left !important;
  height: auto !important;
  line-height: 1.2 !important;
  min-width: 0 !important;
  box-sizing: border-box !important;
}

button.link::after {
  content: "";
  position: absolute;
  left: -75%;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.01) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

button.link:hover::after {
  left: 110%;
  opacity: 1;
}

button.link:hover {
  color: #fff;
  background: linear-gradient(90deg, #434343 0%, #232526 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px) scale(1.045);
}
