.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  background: transparent; /* Remova a cor de fundo */
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: transparent;
  padding: 0;
  box-shadow: none;
  border-radius: 0;
  max-width: none;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%; /* Adicione esta linha */
  max-width: 500px; /* E esta, para limitar o tamanho */
  margin: 0 auto; /* Centraliza dentro do container */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
  max-height: 90vh; /* Limita a altura máxima da área principal */

  background: #fff;
  padding: 2rem 2rem 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

.inputGroup {
  margin-bottom: 15px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.input:focus {
  border-color: #333;
  outline: none;
}

.button {
  /* Removido flex, width 100% e padding para padronizar */
  /* Usar apenas a classe mainButton global */
  composes: mainButton from "../../styles/Button.css";
}

.button:hover {
  /* Não faz nada, já está no mainButton */
}

.prompt {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.link:hover {
  text-decoration: underline;
}

.passwordPopover {
  position: absolute;
  left: 0;
  top: 110%;
  z-index: 10;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  padding: 12px 16px;
  min-width: 220px;
  font-size: 0.97em;
  animation: fadeIn 0.2s;
}

.passwordPopoverTitle {
  font-weight: bold;
  margin-bottom: 6px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.centerBelowNavbar {
  min-height: calc(
    100vh - 200px
  ); /* Ajuste 90px para a altura real do seu navbar */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbox {
  position: fixed;
  bottom: 88px; /* Altura do footer (64px) + espaçamento extra */
  right: 24px;
  width: 350px;
  max-width: 90vw;
  z-index: 1000;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
  padding: 16px;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  max-height: 500px;
}

/* Tabela de relatos */
.reportsTable {
  width: 100%;
  max-width: 100%;
  margin: 24px auto 0 auto;
  border-collapse: separate;
  border-spacing: 0;

  background: #fafbfc;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  font-size: 1rem;
}

.reportsTable th,
.reportsTable td {
  padding: 8px 12px; /* Menor padding para mais linhas visíveis */
  text-align: left;
  font-size: 0.97em; /* Fonte um pouco menor */
}

.reportsTable th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #f3f3f3; /* Garante que o cabeçalho não fique transparente */
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
}

.reportsTable tr:not(:last-child) td {
  border-bottom: 1px solid #ececec;
}

.reportsTable td {
  color: #444;
}

.reportsTable .actionCell {
  text-align: right;
}

.reportsTable .smallBtn {
  padding: 6px 16px;
  font-size: 0.95em;
  border-radius: 6px;
  min-width: unset;
  width: auto;
}

.chatInputRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.chatInput {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
}

.attachmentLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: background 0.2s;
  border: 1px solid #ddd;
  margin-left: 4px;
  /* Adicione para alinhar verticalmente */
  vertical-align: middle;
}

.attachmentLabel:hover {
  background: #e0e0e0;
}

.attachmentInput {
  display: none;
}

.attachmentIcon {
  font-size: 1.5em;
  color: #fffbfb;
  font-weight: bold;
}

.closeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #222;
  color: #fff;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 8px;
}

.closeBtn:hover {
  background: #444;
}

.chatMessagesArea {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  max-height: 250px;
  min-height: 100px;
}

.reportsTableWrapper {
  max-height: 200px; /* aumente para testar melhor */
  overflow-y: auto;
  width: 100%;
  margin-bottom: 24px;
  position: relative; /* adicione esta linha */
}

.passwordWrapper {
  position: relative;
  width: 100%;
}

.passwordToggleBtn {
  position: absolute;
  right: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100%;
  color: #333;
}

.input {
  padding-right: 2.5rem; /* Garante espaço para o botão */
}

.passwordToggleBtn:hover,
.passwordToggleBtn:focus {
  background: transparent;
  outline: none;
  box-shadow: none;
}

.eyeSpriteWrapper {
  width: 24px; /* largura do sprite */
  height: 24px; /* altura de UMA metade */
  overflow: hidden;
  display: inline-block;
}

.eyeImgOpen {
  width: 24px;
  height: 48px;
  display: block;
  margin-top: 0; /* mostra a parte de cima (olho aberto) */
}

.eyeImgClosed {
  width: 24px;
  height: 48px;
  display: block;
  margin-top: -24px; /* sobe a imagem para mostrar a parte de baixo (olho fechado) */
}
