.home_container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 6em 2em 2em 2em;
  margin: 0 auto;
  text-align: center;
  background: transparent; /* Remove qualquer cor de fundo */
  min-height: 100vh;
}

.home_container h1,
.home_container h2 {
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.home_container h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
}

.home_container h2 {
  font-size: 1.7em;
  margin-bottom: 1.5em;
}

.home_container p {
  margin-bottom: 1.5em;
  color: #7b7b7b;
}

.home_container img {
  width: 100%;
  max-width: 350px;
  margin: 2em 0;
}

.home_container > div {
  max-width: 600px; /* Para manter o conteúdo em foco */
  margin: 0 auto;
}

.playgame {
  display: block;
  margin: 0 auto; /* Centraliza a imagem horizontalmente */
}

.loadingAnimation {
  position: relative;
  width: 50px; /* Reduz o tamanho do container */
  height: 50px; /* Reduz o tamanho do container */
  margin: 0 auto; /* Centraliza no meio do elemento */
}

.animatedCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px; /* Reduz o tamanho dos círculos */
  height: 15px; /* Reduz o tamanho dos círculos */
  animation: move-circle 2s linear infinite;
}

.animatedCircle:nth-child(2) {
  animation-delay: 0.2s;
}

.animatedCircle:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes move-circle {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

.animatedCircle {
  offset-path: path(
    "M25,25 m-25,0 a25,25 0 1,1 50,0 a25,25 0 1,1 -50,0"
  ); /* Ajusta o caminho para o novo tamanho */
}

.moprh {
  width: 200px;
  height: 200px;
}

.playgame img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.loadingBox {
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.loadingAnimation {
  position: relative;
  width: 60px; /* aumenta o espaço do círculo */
  height: 60px;
}

.animatedCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px; /* bolinhas menores */
  height: 10px;
  animation: move-circle 1s linear infinite; /* mais rápido */
  offset-path: path(
    "M30,30 m-25,0 a25,25 0 1,1 50,0 a25,25 0 1,1 -50,0"
  ); /* círculo maior para espaçar mais */
}

.animatedCircle:nth-child(2) {
  animation-delay: 0.15s;
}
.animatedCircle:nth-child(3) {
  animation-delay: 0.3s;
}

.unity_canvas {
  width: 395px;
  height: 618px;
  /* Outras regras que você quiser */
}

.home_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Alinha o conteúdo no topo */
  padding: 2em;
}

.home_container h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
}

.home_container h2 {
    margin-bottom: 1.5em;
}

/* NOVO: Estilo para a área que vai conter a cena 3D */
.scene_container {
  width: 90%;
  max-width: 1200px;
  height: 65vh; /* Define uma altura relativa à tela (ex: 65% da altura da viewport) */
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  margin-top: 2em;
  position: relative; /* Essencial para o posicionamento do canvas */
  overflow: hidden; /* Garante que nada vaze */
}