.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-height: 100vh; /* Limita a altura ao tamanho da tela */
  overflow-y: auto; /* Permite rolagem no contêiner principal */
}

.historicoSection {
  max-height: 400px; /* Define uma altura máxima para o histórico */
  overflow-y: auto; /* Adiciona rolagem vertical */
  margin-top: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center; /* Centraliza o título */
}
h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center; /* Centraliza o título */
  padding: 10px; /* Espaçamento interno opcional */
}

button:hover {
  background-color: #0056b3;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #f9f9f9;
  color: #333;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}
