.project_container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
  padding: 3em 1em;
}

.ranking_box {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(0, 0, 0, 0.1);
  padding: 2em 2em 1.5em 2em;
  max-width: 420px;
  width: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tittle_container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5em;
}

.tittle_container h1 {
  font-size: 2.2rem;
  color: #222;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0;
}

.ranking_list {
  width: 100%;
  max-height: 55vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 1em;
  background: transparent;
  border: none;
}
