.denuncia_container {
  display: flex; /* Organiza os elementos lado a lado */
  justify-content: space-between; /* Espaça o formulário e a lista */
  align-items: flex-start; /* Alinha os itens no topo */
  width: 100%;
  max-width: 1200px; /* Limita a largura máxima */
  margin: 0 auto;
  padding: 2em;
  gap: 2em; /* Espaçamento entre o formulário e a lista */
}

.title_section {
  display: flex;
  justify-content: space-between; /* Espaça os títulos horizontalmente */
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}

.form_title,
.denuncias_title {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center; /* Centraliza o texto */
  margin-bottom: 1em;
  color: #333;
  width: 100%; /* Garante que o título ocupe toda a largura do container */
}

.form_section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centralizes the form */
  justify-content: center;
  width: 90%; /* Matches the width of EditarPerfil */
  max-width: 500px; /* Limits the maximum width */
  background-color: #fff;
  border-radius: 12px;
  padding: 2em;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); /* Matches the shadow style */
  margin: 0 auto; /* Centers the form horizontally */
}

.denuncias_section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo */
  width: 58%; /* A lista ocupa 58% da largura */
}

.denunciasSection {
  overflow-y: auto; /* Adiciona rolagem vertical */
  padding: 1rem;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-height: 500px; /* Define uma altura máxima fixa para a lista */
  width: 100%;
  box-sizing: border-box; /* Garante que padding e border não aumentem a largura */
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

label {
  font-size: 0.9em;
  font-weight: bold;
  color: #444;
}

input,
select {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease;
  width: 100%;
}

input:focus,
select:focus {
  outline: none;
  border-color: #777;
}

.submitButton {
  composes: mainButton from "../../styles/Button.css";
  width: 100%;
}

.submitButton:hover {
  /* Não faz nada, já está no mainButton */
}

.denuncias_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha o título à esquerda */
  width: 58%; /* A lista ocupa 58% da largura */
}

.denunciasSection {
  overflow-y: auto; /* Adiciona rolagem vertical */
  padding: 1rem;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-height: 500px; /* Define uma altura máxima fixa para a lista */
  width: 100%;
  box-sizing: border-box; /* Garante que padding e border não aumentem a largura */
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}
