.sobreContainer {
  min-height: 100vh;
  background: #f3f4f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
}

.sobreBg {
  background: #eafaf2;
  min-height: 100vh;
  padding: 0;
}

.sobreGrid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 48px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 24px 32px 24px;
  align-items: flex-start;
}

.sobreLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sobreTitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #111;
  line-height: 1.1;
}

.sobreSubtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.sobreText {
  font-size: 1.15rem;
  color: #222;
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

.sobreButton {
  composes: mainButton from "../../styles/Button.css";
  margin-top: 1.5rem;
}

.sobreTimeline {
  position: relative;
  padding-left: 40px;
}
.sobreTimeline::before {
  content: "";
  position: absolute;
  left: 18px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #b4e2c9;
  border-radius: 2px;
}
.timelineItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 48px;
  position: relative;
}
.timelineYear {
  min-width: 70px;
  background: #fff;
  color: #222;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 999px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  padding: 0.7rem 1.5rem;
  text-align: center;
  position: absolute;
  left: -40px;
  top: 0;
  z-index: 2;
}
.timelineContent {
  margin-left: 60px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
  padding: 1.2rem 1.5rem;
  min-width: 220px;
}
.timelineTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #1e293b;
}
.timelineDesc {
  color: #374151;
  font-size: 1.05rem;
}

.sobreTutorialBox {
  max-width: 900px;
  margin: 48px auto 0 auto;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem;
}

.sobreList {
  color: #374151;
  padding-left: 1.2rem;
  margin-top: 0.5rem;
}
.sobreList li {
  margin-bottom: 0.4rem;
  font-size: 1.05rem;
}

.sobreSectionBg {
  background: #f5f5f5;
  min-height: 100vh;
  padding: 0;
}

.sobreSectionGrid {
  display: grid;
  grid-template-columns: 1fr 32px 1fr;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 24px 32px 24px;
  align-items: stretch;
}

.sobreSectionLeft,
.sobreSectionRight {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sobreSectionDivider {
  width: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  margin: 24px 0;
  align-self: stretch;
}

.sobreSectionTitle {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #222;
  line-height: 1.1;
}

.sobreSectionSubtitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 1rem;
}

.sobreSectionText {
  font-size: 1.08rem;
  color: #444;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.sobreSectionButton {
  display: inline-block;
  background: #444;
  color: #fff;
  font-weight: 600;
  padding: 0.9rem 2.2rem;
  border-radius: 2rem;
  text-decoration: none;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  transition: background 0.2s;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}
.sobreSectionButton:hover {
  background: #222;
}

.sobreSectionList {
  color: #444;
  padding-left: 1.2rem;
  margin-top: 0.5rem;
}
.sobreSectionList li {
  margin-bottom: 0.4rem;
  font-size: 1.05rem;
}

@media (max-width: 900px) {
  .sobreGrid {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 32px 8px 16px 8px;
  }
  .sobreTimeline {
    padding-left: 0;
  }
  .timelineYear {
    left: -20px;
  }
  .timelineContent {
    margin-left: 40px;
  }
  .sobreSectionGrid {
    grid-template-columns: 1fr;
    padding: 32px 8px 16px 8px;
  }
  .sobreSectionDivider {
    display: none;
  }
  .sobreSectionLeft,
  .sobreSectionRight {
    margin: 0 0 24px 0;
  }
}
@media (max-width: 600px) {
  .sobreTitle {
    font-size: 2rem;
  }
  .sobreTutorialBox {
    padding: 1.2rem 0.5rem;
  }
  .timelineContent {
    padding: 0.8rem 0.7rem;
  }
  .sobreSectionTitle {
    font-size: 1.5rem;
  }
  .sobreSectionLeft,
  .sobreSectionRight {
    padding: 1.2rem 0.5rem;
  }
}
